# JavaEE

./: pom.xml
src/main/java/com/example/demo1/: Receiver.java  TimetableBean.java  TimetableDTO.java
src/main/webapp/: index.xhtml
